# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.qingmengtech.com:8080/'
VUE_APP_LOGIN_API = 'http://login.qingmengtech.com/'
VUE_APP_CDN_URL = 'http://pic.qingmengtech.com:8080/'
VUE_APP_SKILL_API = 'http://excises.qingmengtech.com'

VUE_APP_BLOG_API = 'http://www.qingmengtech.com:8082/'

